<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="vendor/autoload.php"
		 backupGlobals="true"
		 backupStaticAttributes="false"
		 colors="true"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 beStrictAboutOutputDuringTests="true"
		 verbose="true">

		<testsuites>
			<testsuite name="Jira_Api Test Suite">
				<directory>tests</directory>
			</testsuite>
		</testsuites>

		<filter>
			<whitelist>
				<directory>src</directory>
			</whitelist>
		</filter>

		<!--
			<php>
				<server name="REPO_URL" value="http://localhost/"/>
				<server name="LIVE_TEST_ENDPOINT" value="https://site.atlassian.net/"/>
				<server name="LIVE_TEST_USERNAME" value=""/>
				<server name="LIVE_TEST_PASSWORD" value=""/>
			</php>
		-->
</phpunit>
